Django==3.2
django-cors-headers==3.11.0
django-debug-toolbar==3.2.1
django-filter==21.1
django-picklefield==3.0.1
djangorestframework==3.12.4
psycopg2-binary==2.9.1
psycopg2==2.8.6
gunicorn==20.1.0
python-dotenv